<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid">
        <div class="grid-item grid-item-main">
            <h1>Amazing Dude. Amazing Life.</h1>
            <p>Welcome to the personal site of John Doe. A professional skier and a musician.</p>
        </div>
        <div class="grid-item grid-item-red"></div>
        <div class="grid-item grid-item-lgray">
            <h2>Sed faucibus quis</h2>
            <p>Fusce bibendum luctus massa, ut tincidunt lectus tincidunt in. Nulla tristique ipsum vitae lacus ullamcorper, at dictum nunc scelerisque.</p>
        </div>
        <div class="grid-item grid-item-pic1"></div>
        <div class="grid-item grid-item-pic2"></div>
        <div class="grid-item grid-item-pic3"></div>
        <div class="grid-item grid-item-pic4"></div>
        <div class="grid-item grid-item-blue grid-item-blue-text">
            <h2>INSTAGRAM</h2>
            <p>Etiam lacus dolor, tincidunt vitae nisi in, vulputate placerat lacus odio.</p>
            <a href="" target="_blank">VIEW ON INSTAGRAM</a>
        </div>
        <div class="grid-item grid-item-pic5"></div>
        <div class="grid-item grid-item-blue grid-item-bluebg"></div>
        <div class="grid-item grid-item-green">
            <h2>SPOTIFY</h2>
            <p>Follow me, stream and add my songs to Spotify playlist.</p>
            <a href="" target="_blank">FOLLOW ON SPOTIFY</a>
        </div>
        <div class="grid-item grid-item-gray">
            <h2>ITUNES</h2>
            <p>Buy and download my songs from iTunes.</p>
            <a href="" target="_blank">buy from itunes</a>
        </div>
    </div>
</body>
</html>